import /vendor/etc/ueventd.rc
import /odm/etc/ueventd.rc

firmware_directories /etc/firmware/ /odm/firmware/ /vendor/firmware/ /firmware/image/
uevent_socket_rcvbuf_size 16M

subsystem graphics
    devname uevent_devpath
    dirname /dev/graphics

subsystem drm
    devname uevent_devpath
    dirname /dev/dri

subsystem input
    devname uevent_devpath
    dirname /dev/input

subsystem sound
    devname uevent_devpath
    dirname /dev/snd

subsystem dma_heap
   devname uevent_devpath
   dirname /dev/dma_heap
# ueventd can only set permissions on device nodes and their associated
# sysfs attributes, not on arbitrary paths.
#
# format for /dev rules: devname mode uid gid
# format for /sys rules: nodename attr mode uid gid
# shortcut: "mtd@NN" expands to "/dev/mtd/mtdNN"

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem*              0666   root       root
/dev/binder               0666   root       root
/dev/hwbinder             0666   root       root
/dev/vndbinder            0666   root       root

/dev/pmsg0                0222   root       log
/dev/dma_heap/system      0444   system     system
/dev/dma_heap/system-uncached      0444   system     system
/dev/dma_heap/system-secure        0444   system     system

# kms driver for drm based gpu
/dev/dri/*                0666   root       graphics

# these should not be world writable
/dev/uhid                 0660   uhid       uhid
/dev/uinput               0660   uhid       uhid
/dev/rtc0                 0640   system     system
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/input/*              0660   root       input
/dev/v4l-touch*           0660   root       input
/dev/snd/*                0660   system     audio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn

# CDMA radio interface MUX
/dev/ppp                  0660   radio      vpn

/dev/kvm                  0600   system     system
/dev/vhost-vsock          0600   system	    system

# sysfs properties
/sys/devices/platform/trusty.*      trusty_version        0440  root   log
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_max_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_min_freq   0664  system system
/sys/devices/virtual/misc/uhid/*/leds/* brightness   0664  system system
/sys/devices/virtual/misc/uhid/*/leds/* multi_intensity   0664  system system

#SDD: added by long.jin5 for system monitor feature. Start
/dev/ensignal   0666   root   root
#SDD: added by long.jin5 for system monitor feature. End

#change partition permission
/dev/block/mmcblk0                                              0660    root    system
/dev/block/mmcblk0boot0                                         0660    root    system
/dev/block/mmcblk0boot1                                         0660    root    system
/dev/misc-sd                                                    0660    root    system
/dev/block/by-name/misc2     0660    root    system
/dev/block/by-name/boot      0640    root    system
/dev/block/by-name/recovery  0640    root    system
/dev/block/by-name/secro     0640    root    system
/dev/block/by-name/seccfg    0660    root    system
/dev/block/by-name/proinfo   0660    root    system
/dev/block/by-name/nvram     0660    root    system
/dev/block/by-name/para      0660    root    system
/dev/block/by-name/logo      0660    root    system
/dev/block/by-name/frp       0660    root    system
/dev/block/by-name/md1img    0640    root    system
/dev/block/by-name/md1img_a  0640    root    system
/dev/block/by-name/md1img_b  0640    root    system
/dev/block/by-name/md1dsp    0660    root    system


# OTP
/dev/otp                  0660   system     system
/dev/block/by-name/otp       0660    root    system

# Connectivity
/dev/stpwmt               0660   system     system
/dev/wmtdetect            0660   system     system
/dev/fw_log_wmt           0660   system     system

# BT
/dev/stpbt                0660   bluetooth  bluetooth
/dev/fw_log_bt            0660   bluetooth  bluetooth

# GPS
/dev/stpgps               0660   gps        gps
/dev/gps                  0660   gps        system
/dev/fw_log_gps           0660   gps        gps

# WIFI
/dev/wmtWifi              0660   wifi     wifi
/dev/fw_log_wifi          0660   wifi     wifi

# FMRadio
#TCD:add XLJLHLJYR-21 for dev/fm by shouhui.li 20200810 start
/dev/fm                   0666   media     media
#TCD:add XLJLHLJYR-21 for dev/fm by shouhui.li 20200810 end

# NFC
/dev/st21nfc              0660   nfc        radio
/dev/st54spi              0660   secure_element        secure_element

# MTK BTIF driver
/dev/btif                 0600   system     system

# Trusty driver
/dev/trusty-ipc-dev0      0660   system     system
/dev/nebula-ipc-dev0      0660   system     system

# TrustonicTEE driver
/dev/mobicore             0600   system     system
/dev/mobicore-user        0666   system     system
/dev/t-base-tui           0666   system     system

#Camera
/dev/camera-sysram        0660   system     camera
/dev/camera-mem           0660   system     camera
/dev/camera-isp           0660   system     camera
/dev/camera-dpe           0660   system     camera
/dev/camera-tsf           0660   system     camera
/dev/camera-fdvt          0660   system     camera
/dev/camera-pipemgr       0660   system     camera
/dev/kd_camera_hw         0660   system     camera
/dev/flashlight           0660   system     camera
/dev/kd_camera_hw_bus2    0660   system     camera
/dev/FM50AF               0660   system     camera
/dev/CAM_CAL_DRV          0660   system     camera
/dev/MAINAF               0660   system     camera
/dev/MAIN2AF              0660   system     camera
/dev/SUBAF                0660   system     camera

#CCU
/dev/ccu                  0660   system     camera

#MDP
/dev/mt-mdp               0660   system     media
/dev/mtk_mdp              0660   system     system
/dev/mdp_sync             0660   system     system

# add the read write right of ttyUSB*
/dev/bus/usb/*     	  0660   root       usb
/dev/ttyUSB0              0660   radio      radio
/dev/ttyUSB1              0660   radio      radio
/dev/ttyUSB2              0660   radio      radio
/dev/ttyUSB3              0660   radio      radio
/dev/ttyUSB4              0660   radio      radio

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/ksystem          0600   root       log

/dev/ccci*                0660   radio      radio
/dev/ttyC*                0660   radio      radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/eemcs*               0660   radio      radio
/dev/emd*                 0660   radio      radio
/dev/ccci_pcm_rx          0660   audio      audio
/dev/ccci_pcm_tx          0660   audio      audio
/dev/ccci_aud             0660   audio      audio
/dev/ccci2_aud            0660   audio      audio
/dev/ccci3_aud            0660   audio      audio
/dev/ccci_raw_audio       0660   audio      audio
/dev/ccci3_raw_audio      0660   audio      audio
/dev/eemcs_aud            0660   audio      audio
/dev/irtx                 0660   system     system
/dev/lirc*                0660   root       system
/dev/ir-learning          0660   system     system
# SGX device node
/dev/pvrsrvkm             0666   root       root
/dev/pvr_sync             0666   root       root


/sys/devices/platform/leds-mt65xx/leds/green   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/green   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_off      0664  system   system
/sys/class/leds/green   delay_on      0664  system   system
/sys/class/leds/green   delay_off      0664  system   system
/sys/class/leds/red   delay_on      0664  system   system
/sys/class/leds/red   delay_off      0664  system   system
/sys/class/leds/blue   delay_on      0664  system   system
/sys/class/leds/blue   delay_off      0664  system   system

#GPIO
/dev/mtgpio               0600   radio      root


#FOR VIA MODEM
/dev/ttySDIO*             0660   radio      sdcard_rw
/dev/ttyRB*               0660   radio      radio

# Mali node
/dev/mali                 0666   system     graphics

# Change ION driver permission
/dev/ion                  0664   system     graphics

# Change DMA_HEAP deice permission
#     refs: /system/core/rootdir/uevent.rc
#           /dev/dma_heap/system      0444   system     system
/dev/dma_heap/mtk_mm                        0444   system     system
/dev/dma_heap/mtk_mm-uncached               0444   system     system
/dev/dma_heap/mtk_svp_page-uncached                 0444   system     system
/dev/dma_heap/mtk_prot_page-uncached                0444   system     system
/dev/dma_heap/mtk_svp_region                        0444   system     system
/dev/dma_heap/mtk_svp_region-aligned                0444   system     system
/dev/dma_heap/mtk_prot_region                       0444   system     system
/dev/dma_heap/mtk_prot_region-aligned               0444   system     system
/dev/dma_heap/mtk_2d_fr_region                      0444   system     system
/dev/dma_heap/mtk_2d_fr_region-aligned              0444   system     system
/dev/dma_heap/mtk_wfd_region                        0444   system     system
/dev/dma_heap/mtk_wfd_region-aligned                0444   system     system
/dev/dma_heap/mtk_wfd_page-uncached                 0444   system     system

#touch
/dev/touch                0660   root       system
/dev/hotknot              0660   root       system

#hang_detect
/dev/RT_Monitor           0660   system     system
/dev/kick_powerkey        0660   system     system

#MTK In-House TEE
/dev/ttyACM0              0660   radio      radio

# TrustKernel add
/dev/tkcoredrv            0600   system     system

#widevine driver node
/dev/drm_wv               0660   media     system


#v4l2 device
/dev/video*               0660   camera     system

#Sensors add
/dev/sensorlist            0660   system     system
/dev/msensor            0660   system     system
/dev/gsensor            0660   system     system
/dev/als_ps            0660   system     system
/dev/aal_als            0660   system     system
/dev/barometer            0660   system     system
/dev/m_als_misc            0660   system     system
/dev/m_baro_misc            0660   system     system
/dev/m_ps_misc            0660   system     system
/dev/m_acc_misc            0660   system     system
/dev/m_mag_misc            0660   system     system
/dev/m_situ_misc            0660   system     system
/dev/m_step_c_misc            0660   system     system
/dev/m_fusion_misc            0660   system     system
